{
  "buildCommand": "cd app && npm install && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "ORCHESTRATOR_URL": "https://parenting-senators-inches-assume.trycloudflare.com"
  }
}
