{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_RPC_URL": "https://testnet.hashio.io/api",
    "NEXT_PUBLIC_ESCROW_ADDRESS": "0xF20bD9F3a66E2A11090C3cCc645368543873E270",
    "NEXT_PUBLIC_REPUTATION_ADDRESS": "0xd8b68F31294e2D346810Bf3e3cD77593348BB89e"
  }
}
